<!DOCTYPE html>
<html>
<head>
    <title>News App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="icon" href="./icon.png" type="image/png">
    <style>
        .news-list {
            list-style: none;
            padding: 0;
        }
        .news-item {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        @keyframes blink {
            20% {         
                color: blue;
            }
            40%{
                color: orange;
            }
            60%{
                color: red;
            }
            80%{
                color: yellow;
            }
            100%{
                color: black;
            }
        }

        #h1 {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 id="h1" class="title has-text-centered">Latest News</h1>
            <p class="subtitle has-text-centered">Stay updated with the latest news from around the world.</p>
            
            <form method="get">
                <div class="field is-grouped is-grouped-centered">
                    <div class="control">
                        {{ form.country }}
                    </div>
                    <div class="control">
                        {{ form.category }}
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary">Filter</button>
                    </div>
                </div>
            </form>
            
            <ul class="news-list">
                {% for article in articles %}
                <li class="news-item">
                    <h2 class="title is-4"><a href="{{ article.url }}">{{ article.title }}</a></h2>
                    <p>{{ article.description }}</p>
                    <p>Published at: {{ article.publishedAt }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
    </section>
    
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>News App</strong> by <strong>Anthony Triumph (FE/23/46633247)</strong>. Using Python, Django And News API. <strong>Thanks 3MTT♥️</strong>.
            </p>
        </div>
    </footer>
</body>
</html>
